# NewRestaurant

./: mvnw.cmd  pom.xml  run.bat
src/main/java/com/example/restaurant/config/: SecurityConfig.java  StripeConfig.java  WebMvcConfig.java
src/main/java/com/example/restaurant/controller/: AuthController.java  BaseController.java  CartController.java  CheckoutController.java  HomeController.java  LoginController.java  MenuController.java  OrderController.java  PageController.java  PaymentController.java  ReservationController.java  ReviewController.java
src/main/java/com/example/restaurant/model/: MenuItem.java  Order.java  OrderItem.java  Reservation.java  Review.java
src/main/java/com/example/restaurant/repository/: MenuItemRepository.java  OrderRepository.java  ReservationRepository.java
src/main/java/com/example/restaurant/service/: CartService.java  MenuService.java  MenuServiceImpl.java  OrderService.java  PaymentService.java  ReservationService.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/restaurant/model/: Product.java
src/main/java/com/restaurant/repository/: ProductRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css  styles.css
src/main/resources/templates/: about.html  contact.html  home.html  login.html
src/main/resources/templates/cart/: view.html
src/main/resources/templates/checkout/: checkout.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/menu/: item-details.html  menu.html  search-results.html
src/main/resources/templates/order/: checkout.html  menu.html
src/main/resources/templates/payment/: checkout.html
src/main/resources/templates/reservations/: booking.html  confirmation.html  manage.html
src/main/resources/templates/reviews/: reviews.html  submit-review.html
